<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trang_chu</class>
 <widget class="QWidget" name="trang_chu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trang chủ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/nguye/OneDrive/Hình ảnh/donga.jpg</normaloff>C:/Users/nguye/OneDrive/Hình ảnh/donga.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>581</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 119, 182,1)

</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>ĐIỂM DANH SINH VIÊN</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>521</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/nguye/OneDrive/Hình ảnh/TOTO-100-scaled.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>521</width>
     <height>43</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="diemDanh">
      <property name="text">
       <string>Điểm danh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dsSinhVien">
      <property name="text">
       <string>Danh sách sinh viên</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
